# BangCalendar

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.mty.bangcalendar.logic.dao.AppDatabase/: 1.json
app/src/androidTest/java/com/mty/bangcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/assets/: Event.json  character.json  event.json
app/src/main/cpp/: base64.c  base64.cpp  eaes.cpp  security.cpp
app/src/main/cpp/include/: base64.h  eaes.h
app/src/main/cpp/openssl/: crypto.h
app/src/main/java/com/mty/bangcalendar/: BangCalendarApplication.kt  MainActivity.kt
app/src/main/java/com/mty/bangcalendar/di/: ActivityModule.kt
app/src/main/java/com/mty/bangcalendar/enum/: EventConstant.kt  IntentActions.kt
app/src/main/java/com/mty/bangcalendar/logic/: DatabaseUpdater.kt  Repository.kt
app/src/main/java/com/mty/bangcalendar/logic/dao/: AppDatabase.kt  CharacterDao.kt  EventDao.kt  PreferenceDao.kt
app/src/main/java/com/mty/bangcalendar/logic/model/: CalendarScrollView.kt  Character.kt  DailyTag.kt  Event.kt  GetPreferenceRequest.kt  GuideInitData.kt  IntDate.kt  LoginRequest.kt  LoginResponse.kt  MainViewInitData.kt  SmsRequest.kt  UpdateResponse.kt  UserPreference.kt
app/src/main/java/com/mty/bangcalendar/logic/network/: AppInfoService.kt  BangCalendarNetwork.kt  DatabaseRefreshService.kt  EventPictureService.kt  ServiceCreator.kt  UserService.kt
app/src/main/java/com/mty/bangcalendar/logic/repository/: CharacterRepository.kt  EventRepository.kt  GuideRepository.kt  ObjectRepository.kt  PreferenceRepository.kt  SettingsRepository.kt
app/src/main/java/com/mty/bangcalendar/logic/util/: CalendarUtil.kt  EventUtil.kt  LogUtil.kt
app/src/main/java/com/mty/bangcalendar/service/: AddCharacterService.kt  CharacterRefreshService.kt  EventRefreshService.kt  FcmService.kt  RefreshCharacterService.kt  RefreshEventService.kt
app/src/main/java/com/mty/bangcalendar/ui/: ActivityCollector.kt  BaseActivity.kt
app/src/main/java/com/mty/bangcalendar/ui/guide/: AppInitUiState.kt  GuideActivity.kt  GuideActivity2.kt  GuideViewModel.kt
app/src/main/java/com/mty/bangcalendar/ui/list/: CharacterListActivity.kt  CharacterListAdapter.kt  CharacterListViewModel.kt  EventListActivity.kt  EventListAdapter.kt  EventListViewModel.kt
app/src/main/java/com/mty/bangcalendar/ui/main/: CalendarViewAdapter.kt  CalendarViewPager.kt  CalendarViewPagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mty/bangcalendar/ui/main/adapter/: CalendarViewAdapter.kt  CalendarViewPagerAdapter.kt
app/src/main/java/com/mty/bangcalendar/ui/main/state/: CalendarItemUiState.kt  DailyTagUiState.kt  EventCardUiState.kt  MainUiState.kt
app/src/main/java/com/mty/bangcalendar/ui/main/view/: BirthdayCardView.kt  CalendarScrollView.kt  CalendarView.kt  DailyTagView.kt  EventCardView.kt  MainViewInitializer.kt
app/src/main/java/com/mty/bangcalendar/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/mty/bangcalendar/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/mty/bangcalendar/ui/settings/state/: SettingsUiState.kt
app/src/main/java/com/mty/bangcalendar/ui/settings/view/: FcmView.kt  LoginView.kt  UpdateAppView.kt
app/src/main/java/com/mty/bangcalendar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mty/bangcalendar/util/: AnimUtil.kt  CalendarUtil.kt  CharacterUtil.kt  EventUtil.kt  GenericUtil.kt  LogUtil.kt  SecurityUtil.kt  ThemeUtil.kt
app/src/main/res/drawable-v24/: round_edge.xml
app/src/main/res/layout/: activity_character_list.xml  activity_event_list.xml  activity_guide.xml  activity_main.xml  activity_search.xml  additional_tip.xml  birthday_card.xml  character_card.xml  daily_tag_item_bir.xml  daily_tag_item_event.xml  dailytag_card.xml  date_item.xml  date_picker.xml  event_card.xml  event_list_item.xml  login.xml  settings_activity.xml  week_bar.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mty/bangcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
