<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/characterListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_background_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/characterListToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/character_list_activity"
        app:popupTheme="@style/theme_ppp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/characterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>