<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_background_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryVariant"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/theme_ppp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

        </androidx.appcompat.widget.Toolbar>

        <include layout="@layout/week_bar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bir_card"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="?attr/card_background_color"
                    app:cardCornerRadius="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="@string/happy_birthday"
                            android:textColor="@color/white"
                            android:background="?attr/card_bar_color" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="5dp" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/bir_basic"
                                android:contentDescription="@string/bir_char"/>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="85dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/bir_char1"
                                    android:contentDescription="@string/bir_char" />

                                <ImageView
                                    android:layout_width="85dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/bir_char2"
                                    android:contentDescription="@string/bir_char"
                                    android:visibility="gone"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="?attr/card_background_color"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="@string/DailyTag"
                            android:textColor="@color/white"
                            android:background="?attr/card_bar_color" />

                        <TextView
                            android:id="@+id/dailytag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="?attr/app_text_color"
                            android:text="@string/defaultTag" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <include
                    android:id="@+id/eventCard"
                    layout="@layout/event_card"/>

                <!-- 向下延长60dp -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="@string/plusButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goBackFloatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="90dp"
        android:src="@drawable/today"
        android:contentDescription="@string/todayButton"
        android:visibility="gone" />

</FrameLayout>