<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_background_color">

    <LinearLayout
        android:id="@+id/mainView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryVariant"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/theme_ppp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/dateAway"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginBottom="11dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/white"
                    android:alpha="0.8"
                    android:textSize="13sp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <include layout="@layout/week_bar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/birCardParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="-10dp">

            <include
                android:id="@+id/birCard"
                layout="@layout/birthday_card"/>

        </FrameLayout>

        <include
            android:id="@+id/dailytagCard"
            layout="@layout/dailytag_card"/>

        <include
            android:id="@+id/eventCard"
            layout="@layout/event_card"
            tools:ignore="VisualLintBounds" />

    </LinearLayout>

    <!-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="90dp"
        android:visibility="gone"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="@string/plusButton" />
    <-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goBackFloatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/today"
        android:contentDescription="@string/todayButton"
        android:visibility="gone" />

</FrameLayout>