<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="?attr/card_background_color"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dailytagTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="?attr/card_bar_color" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">

            <include
                android:id="@+id/dailytagCardBirthday"
                layout="@layout/daily_tag_item_bir"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.17"
                android:background="?attr/app_text_color"/>

            <include
                android:id="@+id/dailytagCardEvent"
                layout="@layout/daily_tag_item_event"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>